{
  "ConnectionStrings": {
    "ProductDbConnection": "Server=.;Database=Matgr_Products;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "IdentityServer": {
    "Authority": "https://localhost:7146",
    "ClientId": "Matgr.Products",
    "ClientSecret": "Ahmed_Break_Products_SECRET",
    "ApiScope": "Matgr.Products.API"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
