{
  "ConnectionStrings": {
    "ProductDbConnection": "Server=.;Database=Matgr_Products;Trusted_Connection=True;MultipleActiveResultSets=True"
  },                           
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
